server.port = 5000
server.servlet.context-path = /data

#This lets us monitor the state of the application
management.endpoint.health.show-details = always

#This line lets us actually see the Actuator information
management.endpoints.web.expose.include = *

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.default_schema = game

# Handle exceptions and logging